set style line 1 lt 7 lw 3 pt 5 ps 2 #schwarz (screen: tausche mit ls4=braun auf screen);
set style line 2 lt 4 lw 3 pt 5 ps 0.5 #lila

set term post eps enhanced color solid "Helvetica" 24
#set term post eps color solid "Helvetica" 24
set size 1.,0.85
set xlabel "x"
set ylabel "y"
set nokey
set autoscale x
set autoscale y

set out "bollingerTest.eps"
plot\
  "bollingerTest.dat.smooth_1_2" u 1:($3):(0.0):($4)  w boxxyerrorbars lw 5,\
  "bollingerTest.dat.smooth_1_2" u 1:($3) w l ls 1,\
  "bollingerTest.dat" u 1:($2) w p ls 2
