# bollinger

./: .gitignore  README.md  eclipse_formatter.xml  pom.xml  runbollinger
example/: bollingerTest.gpl
src/main/java/de/akesting/bollinger/: BollingerCommandLine.java  BollingerMain.java  InputData.java  InputDataReader.java  Logger.java  OutputData.java  Statistics.java
src/main/resources/config/: log4j.properties
src/test/java/de/akesting/bollinger/: TimeParsingUtilTest.java
